# DevelStuff magic string for "configure.ac".
#
# This file was automatically generated by executing:
#
#       sh ${top_srcdir}/infrastructure/make-configure-ac.sh
#
# in the top source directory of this (sub)project. The script
# makes use of GNU Arch to retrieve the project name and version
# number, and does basic source tree inspection to find known
# configuration files (for example under the "meta" directory).
#
# The real GNU Autoconf configuration script is in "configure.ds",
# which is loaded in this file. A set of macros is also loaded
# from "${top_srcdir}/infrastructure/acmacros.m4".


AC_INIT([mbfl], [1.2a38])
AC_PREREQ(2.60)

AC_SUBST([PACKAGE_VERSION], [1.2.0])
AC_DEFINE([PACKAGE_VERSION], ["1.2.0"], [full package version])

AC_SUBST([PACKAGE_XVERSION], [1.2a38])
AC_DEFINE([PACKAGE_XVERSION], ["1.2a38"], [full extended package version])

AC_SUBST([PACKAGE_VERSION_MAJOR_MINOR], [1.2])
AC_DEFINE([PACKAGE_VERSION_MAJOR_MINOR], ["1.2"], [package version major.minor])

AC_SUBST([PACKAGE_NAME_LOWERCASE],  [mbfl])
AC_DEFINE([PACKAGE_NAME_LOWERCASE], ["mbfl"], [package name in lower case chars])

AC_CONFIG_AUX_DIR([infrastructure])
m4_include([infrastructure/acmacros.m4])

AC_CONFIG_FILES([meta.d/mbfl-config:meta/mbfl-config.in])
AC_CONFIG_FILES([meta.d/slackware/bin/slack-desc:meta/slackware/bin/slack-desc.in])
AC_CONFIG_FILES([meta.d/slackware/doc/slack-desc:meta/slackware/doc/slack-desc.in])
m4_include([configure.ds])

### end of file
