# @configure_input@
# 
# Part of: mbfl
# Contents: makefile template
# Date: Mon Dec 15, 2003
# 
# Abstract
# 
#	This file is a template for the project Makefile.
# 
# Copyright (c) 2003, 2004 Marco Maggi
# 
# This is free  software you can redistribute it  and/or modify it under
# the terms of  the GNU General Public License as  published by the Free
# Software Foundation; either  version 2, or (at your  option) any later
# version.
# 
# This  file is  distributed in  the hope  that it  will be  useful, but
# WITHOUT   ANY  WARRANTY;  without   even  the   implied  warranty   of
# MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR PURPOSE.   See  the GNU
# General Public License for more details.
# 
# You  should have received  a copy  of the  GNU General  Public License
# along with this file; see the file COPYING.  If not, write to the Free
# Software Foundation,  Inc., 59  Temple Place -  Suite 330,  Boston, MA
# 02111-1307, USA.
# 

DS_PACKAGE_VARIABLES
DS_DIRECTORIES
DS_COMMON_PROGRAMS
DS_MAIN_RULES
DS_INCLUDE(Makefile.rl)
DS_SHELL_SCRIPTS_RULES
DS_TESTS
DS_GENERIC_DOCUMENTATION
DS_TEXINFO_DOCUMENTATION
DS_AUTO_CONFIGURATION
DS_END_OF_MAKEFILE

### end of file
# Local Variables:
# mode: makefile
# End:
