# libMBFL.m4 --
# 
# Part of: Marco's BASH Functions Library
# Contents: main library file
# Date: Fri Nov 28, 2003
# 
# Abstract
# 
# 
# 
# Copyright (c) 2003 Marco Maggi
# 
# This is free software; you  can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the
# Free Software  Foundation; either version  2.1 of the License,  or (at
# your option) any later version.
# 
# This library  is distributed in the  hope that it will  be useful, but
# WITHOUT   ANY  WARRANTY;   without  even   the  implied   warranty  of
# MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR PURPOSE.   See  the GNU
# Lesser General Public License for more details.
# 
# You  should have  received a  copy of  the GNU  Lesser  General Public
# License along  with this library; if  not, write to  the Free Software
# Foundation, Inc.,  59 Temple Place,  Suite 330, Boston,  MA 02111-1307
# USA
# 
# $Id: libMBFL.sh.m4,v 1.1.1.4 2003/12/21 07:43:22 marco Exp $
#

m4_include(macros.m4)
m4_include(encode.sh)
m4_include(file.sh)
m4_include(getopts.sh)
m4_include(message.sh)
m4_include(programs.sh)
m4_include(signal.sh)
m4_include(string.sh)
m4_include(dialog.sh)

### end of file
# Local Variables:
# mode: m4
# page-delimiter: "^#PAGE$"
# End:
